# springmvc-ace

./: db_springmvc_ace.sql  pom.xml
src/main/java/com/fiveplus/cache/: RedisCache.java  RedisCacheTransfer.java  SimpleWebSessionManager.java
src/main/java/com/fiveplus/controller/: IndexController.java
src/main/java/com/fiveplus/controller/admin/: GroupAdminController.java  IndexAdminController.java  PermissionAdminController.java  UserAdminController.java
src/main/java/com/fiveplus/controller/admin/bo/: AdditionalParameters.java  Item.java  PermissionBO.java  TreeRespBO.java  UserBO.java
src/main/java/com/fiveplus/dao/: GroupMapper.java  GroupPermissionMapper.java  PermissionMapper.java  UserMapper.java  UserPermissionMapper.java
src/main/java/com/fiveplus/entity/: Group.java  GroupPermission.java  Permission.java  User.java  UserPermission.java
src/main/java/com/fiveplus/exception/: SysContent.java  UserException.java
src/main/java/com/fiveplus/filter/: RoleAuthorizationFilter.java
src/main/java/com/fiveplus/mapper/: GroupMapper.xml  GroupPermissionMapper.xml  PermissionMapper.xml  UserMapper.xml  UserPermissionMapper.xml
src/main/java/com/fiveplus/realm/: RetryLimitHashedCredentialsMatcher.java  UserRealm.java
src/main/java/com/fiveplus/service/: BaseService.java  GroupPermissionService.java  GroupService.java  PermissionService.java  UserPermissionService.java  UserService.java
src/main/java/com/fiveplus/spring/: SystemConfigListener.java
src/main/java/com/fiveplus/tag/date/: DateTag.java
src/main/java/com/fiveplus/tag/master/: ContentPageTag.java  ContentPlaceHolderTag.java  ContentTag.java  CustomResponse.java  MasterPageTag.java
src/main/java/com/fiveplus/utils/: DesUtil.java  ImageUtils.java  KeyValue.java  OrderUtils.java  PageCode.java  PasswordHelper.java  PropertiesUtils.java  Resource.java  SerializeUtils.java  StringUtils.java
src/main/resources/: application.properties  ehcache.xml  log4j.properties  mybatis-config.xml  redis.xml.bak  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml  spring-transaction.xml  spring.xml
src/main/webapp/WEB-INF/: datetag.tld  mastertag.tld  web.xml
src/main/webapp/WEB-INF/views/admin/: error.jsp  index.jsp  login.jsp  success.jsp
src/main/webapp/WEB-INF/views/admin/group/: add.jsp  list.jsp  perlist.jsp  select.jsp  update.jsp
src/main/webapp/WEB-INF/views/admin/permission/: add.jsp  list.jsp  select.jsp  update.jsp
src/main/webapp/WEB-INF/views/admin/user/: add.jsp  head.jsp  list.jsp  perlist.jsp  select.jsp  update.jsp  uptuser.jsp
src/main/webapp/common/: demo.jsp  master.jsp
src/main/webapp/common/dynamic/: blank.jsp  initTop.jsp  menu.jsp
src/main/webapp/common/dynamic/css/: stat.css
src/main/webapp/common/message/: 404.html  error-404.jsp  error-500.jsp
src/main/webapp/css/default/: default.css  select.css
src/main/webapp/js/: ajaxfileupload.js
src/main/webapp/site/: main.html
src/main/webapp/site/inc/: spring.ftl
src/test/java/com/fiveplus/test/: UnitTest.java
