jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/db_springmvc_ace?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
jdbc.username=root
jdbc.password=root
jdbc.idleConnection=60
jdbc.idleMaxAge=30
jdbc.maxConnectionNum=200
jdbc.minConnectionNum=5
#redis load
#redis.host=127.0.0.1
#redis.port=6379
#redis.pass=
#redis.maxIdle=300
#redis.maxActive=600
#redis.testOnBorrow=true
#redis.maxWait=100
#init pass
init.pass=Wuhan2016